# module-demo

./: pom.xml
demo_controller/: pom.xml
demo_controller/src/main/java/com/liu/project/: DemoControllerApplication.java
demo_controller/src/main/java/com/liu/project/controller/: TestController.java
demo_controller/src/main/resources/: application.properties
demo_controller/src/test/java/com/liu/project/: DemoControllerApplicationTests.java
demo_dao/: pom.xml
demo_dao/src/main/java/com/liu/project/: DemoDaoApplication.java
demo_dao/src/main/java/com/liu/project/dao/: UserInfoDao.java
demo_dao/src/main/resources/mapper/: UserInfoDao.xml
demo_dao/src/test/java/com/liu/project/: DemoDaoApplicationTests.java
demo_entity/: pom.xml
demo_entity/src/main/java/com/liu/project/: DemoEntityApplication.java
demo_entity/src/main/java/com/liu/project/entity/: UserInfo.java
demo_service/: pom.xml
demo_service/src/main/java/com/liu/project/: DemoServiceApplication.java
demo_service/src/main/java/com/liu/project/service/: UserInfoService.java
demo_service/src/main/java/com/liu/project/serviceimpl/: UserInfoServiceImpl.java
demo_service/src/test/java/com/liu/project/: DemoServiceApplicationTests.java
sql/: db_test.sql
